<html>
    
    <head>
        <title>my profile</title>
        <link href="profilestyle.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head><body class="img">
        

        <style>
        .img{ 
            background-image: url(360_F_534871551_MOmx3mu3oP1TkmUW8ZDffLpHrv86LLrE.jpg);

        }
       </style>
    </body>

    <body>
        
        <div class="parent">
           
          
            
          
            <div class=" text">
                <a href="home"> <b><i class="fa fa-home"></i>Home </a>
                <a href="https://www.google.com/search?q=shanjieev+murugesan&sca_esv=3434a8317eb1478a&sca_upv=1&sxsrf=ADLYWIJomHikZnASuqFZPfFkltKhU0QfgQ%3A1720162022090&ei=5paHZpacBa6r4-EP7MW6oAc&oq=shanjieev+m&gs_lp=Egxnd3Mtd2l6LXNlcnAiC3NoYW5qaWVldiBtKgIIADIEECMYJzIHEAAYgAQYDTIHEC4YgAQYDTINEC4YgAQYxwEYDRivATIHEAAYgAQYDTINEC4YgAQYxwEYDRivATIKEAAYgAQYsQMYDTIHEC4YgAQYDTIHEAAYgAQYDTINEC4YgAQYxwEYDRivAUiTE1CcA1jiBHABeACQAQCYAeoCoAHbBKoBBTItMS4xuAEByAEA-AEBmAICoAKCBcICCBAAGIAEGKIEmAMAiAYBkgcFMi0xLjGgB-Me&sclient=gws-wiz-serp"><b><i class="glyphicon glyphicon-user"></i>About </a>
                <a href="https://mail.google.com/mail/u/0/"><b><i class="glyphicon glyphicon-envelope"></i>Email</a>
                        
                <style>
                    a {
                        
                        font-size:medium ;
                        text-decoration: none;
                        font-family: 'Times New Roman', Times, serif;
                        color: white;
                        margin-left: 20;
                        margin :10;
                        text-shadow:  4px 4px 2px rgba(0,0,0,0.6);;
                        
                        

                    }</style>

                 <div class="wrapper">
                    <span  class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span></div>
                 </div>
                 <div class="image">
                    <div><img src="C:\Users\Saranraj L\Desktop\images (3).jpg"><br>
                    <p>“Strength is Life, Weakness is Death. Expansion is Life, <br>Contraction is Death. Love is Life, Hatred is Death.” ― Swami Vivekananda“</p></div>
                    <style>
                        .image {
                           
                            p{
                                margin-left:520;
                            }
                            img{
                                border-radius: 50%;
                                height: 250;
                                margin-left:600;
                                margin-top: 200;
                               

                            }
                            display: block;
                            height: 10;
                           
                        }
                    </style>
                 </div>
            <div class ="child">
               
        
               <form>
                <label><b><i class="glyphicon glyphicon-user"></i>user name or email id</label>
                <input type = "text" class="textboxstyle" />
                <label ><b><i class="glyphicon glyphicon-cloud"></i>password</label>
                   <div></div>  <input type="password" class="textboxstyle"/>     
                    <style>
                        label{ 
                           
                            font-size:medium ;
                        text-decoration: none;
                        font-family: 'Times New Roman', Times, serif;
                        color: white;
                        text-shadow:  4px 4px 2px rgba(0,0,0,0.6);;
                        padding: 5;
                        margin-top: auto;
                        }
                    </style>
               <button class="button"> <b>login </button></form>
               
                
            </div> </div>
            
                <div class="menu"><a href="profile of shanjieev"><b><li><i class="glyphicon glyphicon-cloud"></i>profile of shanjieev</li></a>
                    <a href="https://github.com/shanjieev"><b><li><i class="glyphicon glyphicon-user"></i>shanjieev github details</li></b></a>
             
                   <a href="https://github.com/shanjieev/myprofile/commit/b9fe2d26ec6b16b23b065544d6161588fa1c26fb"><b><li><i class="glyphicon glyphicon-thumbs-up"></i>project of shanjieev</li></a>
            </div>
            <style>
            
                li{ 
                    display: block;
                  text-decoration: underline;
                  text-decoration: wavy;
                    color: black;
                    margin: 10;
                    padding: 20;
                    text-shadow: none;
                
                }
            </style>
          
           
            </style></div>

            </div>
            
            
            </div>
            
            </div>
                        
                            
                         </div>
           

            </div>

    </body>
</html>     